<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Omy-JW-MKV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trivia View Controller-->
        <scene sceneID="iul-lz-Gfk">
            <objects>
                <viewController id="Omy-JW-MKV" customClass="TriviaViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ieJ-rF-ZzF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="uaj-P9-E1S">
                                <rect key="frame" x="159" y="180.00000000000003" width="75" height="273.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEW-d3-Lfz">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUE-dQ-xME">
                                        <rect key="frame" x="0.0" y="49.333333333333343" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                        <connections>
                                            <action selector="didTapButton:" destination="Omy-JW-MKV" eventType="touchUpInside" id="aVL-2t-Bqx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqo-BI-wJw">
                                        <rect key="frame" x="0.0" y="112.66666666666667" width="75" height="34.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                        <connections>
                                            <action selector="didTapButton:" destination="Omy-JW-MKV" eventType="touchUpInside" id="VUR-N0-aZc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLj-lS-M43">
                                        <rect key="frame" x="0.0" y="176" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                        <connections>
                                            <action selector="didTapButton:" destination="Omy-JW-MKV" eventType="touchUpInside" id="7pS-kf-WSQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4S-uT-Dax">
                                        <rect key="frame" x="0.0" y="239.33333333333334" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                        <connections>
                                            <action selector="didTapButton:" destination="Omy-JW-MKV" eventType="touchUpInside" id="8v6-q7-Koc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xuy-Pm-uP8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uaj-P9-E1S" firstAttribute="top" secondItem="Xuy-Pm-uP8" secondAttribute="top" constant="121" id="Mxx-AX-4TR"/>
                            <constraint firstItem="uaj-P9-E1S" firstAttribute="centerX" secondItem="ieJ-rF-ZzF" secondAttribute="centerX" id="P7s-BJ-b51"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answer1Label" destination="ZUE-dQ-xME" id="p1g-Q6-3KR"/>
                        <outlet property="answer2Label" destination="Iqo-BI-wJw" id="sc9-ku-xFb"/>
                        <outlet property="answer3Label" destination="GLj-lS-M43" id="WiP-vO-ngJ"/>
                        <outlet property="answer4Label" destination="D4S-uT-Dax" id="g62-xX-P6B"/>
                        <outlet property="questionLabel" destination="EEW-d3-Lfz" id="zpO-Fo-Esx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7K-3g-Xir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="-29"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
